#cloud-config
hostname: ${hostname}
users:
  - name: ubuntu
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/ubuntu
    shell: /bin/bash
    ssh_authorized_keys:
      - ${ssh_key}

package_update: true
package_upgrade: true

packages:
  - qemu-guest-agent

timezone: UTC

runcmd:
  - systemctl start qemu-guest-agent
  - systemctl enable qemu-guest-agent
